// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DD0D08D51B99F18600FE10AD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DD0D08D41B99F18600FE10AD /* AppDelegate.m */; };
		DD0D08D81B99F18600FE10AD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DD0D08D71B99F18600FE10AD /* main.m */; };
		DD0D08DB1B99F18600FE10AD /* ViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = DD0D08DA1B99F18600FE10AD /* ViewController.mm */; };
		DD0D08DD1B99F18600FE10AD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD0D08DC1B99F18600FE10AD /* Assets.xcassets */; };
		DD0D08E01B99F18600FE10AD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD0D08DE1B99F18600FE10AD /* Main.storyboard */; };
		DD0D08EB1B99F18600FE10AD /* Wall_BoxTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DD0D08EA1B99F18600FE10AD /* Wall_BoxTests.m */; };
		DDE1D58B1BA02573000CD53A /* Platinum.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DDE1D58A1BA02573000CD53A /* Platinum.framework */; settings = {ASSET_TAGS = (); }; };
		DDE1D58C1BA0258B000CD53A /* Platinum.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = DDE1D58A1BA02573000CD53A /* Platinum.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		DDE1D58F1BA02CDF000CD53A /* WallBoxDLNAManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = DDE1D58E1BA02CDF000CD53A /* WallBoxDLNAManager.mm */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DD0D08E71B99F18600FE10AD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DD0D08C81B99F18600FE10AD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DD0D08CF1B99F18600FE10AD;
			remoteInfo = "Wall Box";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		DD0D08F81B99F1A700FE10AD /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				DDE1D58C1BA0258B000CD53A /* Platinum.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		DD0D08D01B99F18600FE10AD /* Wall Box.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Wall Box.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DD0D08D31B99F18600FE10AD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DD0D08D41B99F18600FE10AD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DD0D08D71B99F18600FE10AD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DD0D08D91B99F18600FE10AD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		DD0D08DA1B99F18600FE10AD /* ViewController.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ViewController.mm; sourceTree = "<group>"; };
		DD0D08DC1B99F18600FE10AD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DD0D08DF1B99F18600FE10AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DD0D08E11B99F18600FE10AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD0D08E61B99F18600FE10AD /* Wall BoxTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Wall BoxTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DD0D08EA1B99F18600FE10AD /* Wall_BoxTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Wall_BoxTests.m; sourceTree = "<group>"; };
		DD0D08EC1B99F18600FE10AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DDE1D58A1BA02573000CD53A /* Platinum.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Platinum.framework; sourceTree = "<group>"; };
		DDE1D58D1BA02CDF000CD53A /* WallBoxDLNAManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WallBoxDLNAManager.h; path = "Wall Box/Classes/WallBoxDLNAManager.h"; sourceTree = "<group>"; };
		DDE1D58E1BA02CDF000CD53A /* WallBoxDLNAManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = WallBoxDLNAManager.mm; path = "Wall Box/Classes/WallBoxDLNAManager.mm"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD0D08CD1B99F18600FE10AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDE1D58B1BA02573000CD53A /* Platinum.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD0D08E31B99F18600FE10AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DD0D08C71B99F18600FE10AD = {
			isa = PBXGroup;
			children = (
				DDE1D5901BA02CE3000CD53A /* Managers */,
				DD0D08F51B99F18F00FE10AD /* Frameworks */,
				DD0D08D21B99F18600FE10AD /* Wall Box */,
				DD0D08E91B99F18600FE10AD /* Wall BoxTests */,
				DD0D08D11B99F18600FE10AD /* Products */,
			);
			sourceTree = "<group>";
		};
		DD0D08D11B99F18600FE10AD /* Products */ = {
			isa = PBXGroup;
			children = (
				DD0D08D01B99F18600FE10AD /* Wall Box.app */,
				DD0D08E61B99F18600FE10AD /* Wall BoxTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD0D08D21B99F18600FE10AD /* Wall Box */ = {
			isa = PBXGroup;
			children = (
				DD0D08D31B99F18600FE10AD /* AppDelegate.h */,
				DD0D08D41B99F18600FE10AD /* AppDelegate.m */,
				DD0D08D91B99F18600FE10AD /* ViewController.h */,
				DD0D08DA1B99F18600FE10AD /* ViewController.mm */,
				DD0D08DC1B99F18600FE10AD /* Assets.xcassets */,
				DD0D08DE1B99F18600FE10AD /* Main.storyboard */,
				DD0D08E11B99F18600FE10AD /* Info.plist */,
				DD0D08D61B99F18600FE10AD /* Supporting Files */,
			);
			path = "Wall Box";
			sourceTree = "<group>";
		};
		DD0D08D61B99F18600FE10AD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DD0D08D71B99F18600FE10AD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DD0D08E91B99F18600FE10AD /* Wall BoxTests */ = {
			isa = PBXGroup;
			children = (
				DD0D08EA1B99F18600FE10AD /* Wall_BoxTests.m */,
				DD0D08EC1B99F18600FE10AD /* Info.plist */,
			);
			path = "Wall BoxTests";
			sourceTree = "<group>";
		};
		DD0D08F51B99F18F00FE10AD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DDE1D58A1BA02573000CD53A /* Platinum.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DDE1D5901BA02CE3000CD53A /* Managers */ = {
			isa = PBXGroup;
			children = (
				DDE1D58D1BA02CDF000CD53A /* WallBoxDLNAManager.h */,
				DDE1D58E1BA02CDF000CD53A /* WallBoxDLNAManager.mm */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD0D08CF1B99F18600FE10AD /* Wall Box */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD0D08EF1B99F18600FE10AD /* Build configuration list for PBXNativeTarget "Wall Box" */;
			buildPhases = (
				DD0D08CC1B99F18600FE10AD /* Sources */,
				DD0D08CD1B99F18600FE10AD /* Frameworks */,
				DD0D08CE1B99F18600FE10AD /* Resources */,
				DD0D08F81B99F1A700FE10AD /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Wall Box";
			productName = "Wall Box";
			productReference = DD0D08D01B99F18600FE10AD /* Wall Box.app */;
			productType = "com.apple.product-type.application";
		};
		DD0D08E51B99F18600FE10AD /* Wall BoxTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD0D08F21B99F18600FE10AD /* Build configuration list for PBXNativeTarget "Wall BoxTests" */;
			buildPhases = (
				DD0D08E21B99F18600FE10AD /* Sources */,
				DD0D08E31B99F18600FE10AD /* Frameworks */,
				DD0D08E41B99F18600FE10AD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DD0D08E81B99F18600FE10AD /* PBXTargetDependency */,
			);
			name = "Wall BoxTests";
			productName = "Wall BoxTests";
			productReference = DD0D08E61B99F18600FE10AD /* Wall BoxTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD0D08C81B99F18600FE10AD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Gavin Williams";
				TargetAttributes = {
					DD0D08CF1B99F18600FE10AD = {
						CreatedOnToolsVersion = 7.0;
					};
					DD0D08E51B99F18600FE10AD = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = DD0D08CF1B99F18600FE10AD;
					};
				};
			};
			buildConfigurationList = DD0D08CB1B99F18600FE10AD /* Build configuration list for PBXProject "Wall Box" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD0D08C71B99F18600FE10AD;
			productRefGroup = DD0D08D11B99F18600FE10AD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD0D08CF1B99F18600FE10AD /* Wall Box */,
				DD0D08E51B99F18600FE10AD /* Wall BoxTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD0D08CE1B99F18600FE10AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD0D08DD1B99F18600FE10AD /* Assets.xcassets in Resources */,
				DD0D08E01B99F18600FE10AD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD0D08E41B99F18600FE10AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD0D08CC1B99F18600FE10AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD0D08DB1B99F18600FE10AD /* ViewController.mm in Sources */,
				DD0D08D81B99F18600FE10AD /* main.m in Sources */,
				DDE1D58F1BA02CDF000CD53A /* WallBoxDLNAManager.mm in Sources */,
				DD0D08D51B99F18600FE10AD /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD0D08E21B99F18600FE10AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD0D08EB1B99F18600FE10AD /* Wall_BoxTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DD0D08E81B99F18600FE10AD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DD0D08CF1B99F18600FE10AD /* Wall Box */;
			targetProxy = DD0D08E71B99F18600FE10AD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DD0D08DE1B99F18600FE10AD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD0D08DF1B99F18600FE10AD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD0D08ED1B99F18600FE10AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx10.10;
			};
			name = Debug;
		};
		DD0D08EE1B99F18600FE10AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx10.10;
			};
			name = Release;
		};
		DD0D08F01B99F18600FE10AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Wall Box/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_BUNDLE_IDENTIFIER = "com.fishrod.Wall-Box";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx10.10;
			};
			name = Debug;
		};
		DD0D08F11B99F18600FE10AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Wall Box/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_BUNDLE_IDENTIFIER = "com.fishrod.Wall-Box";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx10.10;
			};
			name = Release;
		};
		DD0D08F31B99F18600FE10AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Wall BoxTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.fishrod.Wall-BoxTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Wall Box.app/Contents/MacOS/Wall Box";
			};
			name = Debug;
		};
		DD0D08F41B99F18600FE10AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Wall BoxTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.fishrod.Wall-BoxTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Wall Box.app/Contents/MacOS/Wall Box";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD0D08CB1B99F18600FE10AD /* Build configuration list for PBXProject "Wall Box" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD0D08ED1B99F18600FE10AD /* Debug */,
				DD0D08EE1B99F18600FE10AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD0D08EF1B99F18600FE10AD /* Build configuration list for PBXNativeTarget "Wall Box" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD0D08F01B99F18600FE10AD /* Debug */,
				DD0D08F11B99F18600FE10AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD0D08F21B99F18600FE10AD /* Build configuration list for PBXNativeTarget "Wall BoxTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD0D08F31B99F18600FE10AD /* Debug */,
				DD0D08F41B99F18600FE10AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DD0D08C81B99F18600FE10AD /* Project object */;
}
